form
    ::-webkit-input-placeholder
        color: $gray-500
        font-family: 'Source Sans Pro', sans-serif
    :-ms-input-placeholder
        color: $gray-500
        font-family: 'Source Sans Pro', sans-serif
    ::placeholder
        color: $gray-500
        font-family: 'Source Sans Pro', sans-serif

    &.row .column,
    &.d-flex .column
        margin-top: 0
        margin-bottom: 0
        padding-top: 0
        padding-bottom: 0

    .form-field
        background-color: $gray-200
        color: $gray-600
        border: 0px
        border-radius: $border-radius

        width: -webkit-fill-available

        padding: 0.5rem 1.5rem
        margin-bottom: 0.5rem

        &:hover,
        &:focus,
        &:active
            box-shadow: $box-shadow-sm

    .button
        margin-bottom: 0.5rem

    select.form-field
        appearance: none
        -moz-appearance: none
        -ms-progress-appearance: none
        -webkit-appearance: none
        background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%)
        background-position: calc(100% - 20px) calc(1em + 0px), calc(100% - 15px) calc(1em + 0px), calc(100% - 2.5em) 0.5em
        background-size: 5px 5px, 5px 5px, 1px 1.5em
        background-repeat: no-repeat
        min-width: 80px
    select[multiple].form-field
        padding: 0
        min-width: 80px
        option
            padding: 0.5rem 1.5rem
    input[type="range"]
        background: none
        appearance: none
        -moz-appearance: none
        -ms-progress-appearance: none
        -webkit-appearance: none
        &::-webkit-slider-runnable-track
            height: 5px
            cursor: pointer
            box-shadow: 0px 0px 0px #000000
            background: $theme
            border-radius: $border-radius
            border: 0px solid #000000
        &::-webkit-slider-thumb
            box-shadow: 0px 0px 0px #000000
            border: 2px solid $theme
            height: 18px
            width: 18px
            border-radius: 25px
            background: lighten($theme, 25%)
            cursor: pointer
            -webkit-appearance: none
            margin-top: -7px
        &:focus::-webkit-slider-thumb
            background: $theme
        &:hover,
        &:focus,
        &:active
            box-shadow: none
    input[type="search"]
        min-width: 240px
    input[type="file"]
        background: transparent
        padding: 0
        &:hover,
        &:focus,
        &:active
            box-shadow: none
    input[type="file"]::-webkit-file-upload-button
        background-color: $theme
        border: 0
        border-radius: $border-radius
        color: white
        padding: 0.5rem 2rem
    input[type="button"],
    input[type="submit"]
        background-color: $theme
        color: $white
        cursor: pointer
        transition: 0.5s background
        &:hover
            background-color: darken($theme, 5%)
    label
        font-weight: bold
        padding: 0 0.5rem
        vertical-align: middle


form.form-inline
    display: inline-flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding: 0.5rem
    &.form-center
        display: flex !important
        justify-content: center

    .form-field
        margin-right: 0.5rem
        border: 0
        width: auto
        &:last-child
            margin-right: 0
    .style-chooser
        margin-right: 0.5rem
    .input-group
        position: relative
        display: flex
        justify-content: center
        align-items: center
        border-right: 1px solid $gray-500
        padding-right: 1rem
        input
            flex-grow: 1
            border-radius: $border-radius 0 0 $border-radius
        .button
            border-radius: 0 $border-radius $border-radius 0
            padding: 0.59rem 1rem
        select
            margin: 0 0.5rem


button
    &.button
        color: $white
        font-size: 0.85em
        font-weight: 400

        text-transform: uppercase
        text-decoration: none

        cursor: pointer
        border: 0
        border-radius: $border-radius

        padding: 0.59rem 2rem
        box-shadow: $box-shadow
        transition: 0.5s background-color

    .ion
        vertical-align: top
        font-size: 15px
        margin-right: 5px

    &.button-theme
        background-color: $theme !important
        border: 0 !important
        color: $white !important
        &:hover
            background: darken($theme, 5%) !important

    &.button-light
        background-color: $theme-light !important
        color: $black !important
        &:hover
            background: darken($theme-light, 5%) !important
            color: $white !important

    &.button-large
        padding: 1rem 2.5rem

.dark-mode
    label
        color: $gray-400
    .form-field
        background-color: $gray-700
        color: $gray-400