// TYPOGRAPHY
// ==========
h1, h2, h3, h4, h5
    color: $gray-600
    font-weight: 600

h6
    color: $gray-600
    font-weight: 400

p
    color: $gray-600
    font-size: 0.95rem
    font-weight: 300
    a
        color: $theme

// UTILITY
.text-center
    text-align: center
.text-left
    text-align: left
.text-right
    text-align: right
.text-justify
    text-align: justify
.text-uppercase
    text-transform: uppercase
.text-lowercase
    text-transform: lowercase
.text-captalize
    text-transform: capitalize

.dark-mode
    h1, h2, h3, h4, h5, h6, p
        color: #c0c4c8