// @import 'https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap'
@import 'https://fonts.googleapis.com/css?family=Sulphur+Point:300,400,700&display=swap'

// DEFAULT COLORS
$theme : #0d7ad4 !default

$white:    #ffffff !default
$gray-100: #f8f9fa !default
$gray-200: #e9ecef !default
$gray-300: #dee2e6 !default
$gray-400: #ced4da !default
$gray-500: #adb5bd !default
$gray-600: #6c757d !default
$gray-700: #495057 !default
$gray-800: #343a40 !default
$gray-900: #212529 !default
$black:    #000000 !default

$blue:    #007bff !default
$indigo:  #6610f2 !default
$purple:  #6f42c1 !default
$pink:    #e83e8c !default
$red:     #dc3545 !default
$orange:  #fd7e14 !default
$yellow:  #ffc107 !default
$green:   #28a745 !default
$teal:    #20c997 !default
$cyan:    #17a2b8 !default

// ASSIGN COLORS
$primary:       $blue !default
$secondary:     $gray-600 !default
$success:       $green !default
$info:          $cyan !default
$warning:       $yellow !default
$danger:        $red !default
$light:         $gray-100 !default
$dark:          $gray-800 !default

$theme-dark : darken($theme, 15%)
$theme-light : lighten($theme, 55%)

$font-family: 'Sulphur Point', sans-serif

$border-radius: 4px

$box-shadow-sm: 0 .125rem .25rem rgba($black, .075) !default
$box-shadow: 0 .5rem 1rem rgba($black, .15) !default
$box-shadow-lg: 0 1rem 3rem rgba($black, .175) !default